# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# Bind workspaces to monitors for grouped workspaces.

# Bind workspaces 1-10 to primary monitor
workspace = 1, monitor:, default:true
workspace = 2, monitor:, default:true
workspace = 3, monitor:, default:true
workspace = 4, monitor:, default:true
workspace = 5, monitor:, default:true
workspace = 6, monitor:, default:true
workspace = 7, monitor:, default:true
workspace = 8, monitor:, default:true
workspace = 9, monitor:, default:true
workspace = 10, monitor:, default:true
