# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here

##! Apps
# Note: This overrides the default bindings in hyprland/keybinds.conf
bind = Super, E, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "kitty -1 fish -c yazi" "dolphin" "nautilus" "nemo" "thunar" # File manager
bind = Super, X, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "command -v nvim && kitty -1 nvim" "kate" "gnome-text-editor" "emacs" # Text editor
bind = Ctrl+Shift, Escape, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "command -v btop && kitty -1 fish -c btop" "gnome-system-monitor" "plasma-systemmonitor --page-name Processes" # Task manager

##! Workspace Groups
bind = SUPER ALT, Z, workspace, r-10 # Go to previous workspace group
bind = SUPER ALT, X, workspace, r+10 # Go to next workspace group

# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above

